<!DOCTYPE html>
<html>

  <head>
    <script src='//cdn.jsdelivr.net/npm/tabletop@1.5.2/src/tabletop.min.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <script src="//unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

	<style>
	html, body{  
   	height: 100%;
   	width: 100%;
}

html, body{
   margin: 0;
   padding: 0;
}
		
 #map-div {
   height: 100%;
   width: 100%;
}
		
#refreshButton{
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 35px;
    background-color: white;
    border-radius: 5px;
    border-color: silver;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    opacity: 1;
    text-align: center;
    z-index: 500;
}
#refreshButton:hover{
    background-color: #F8F8F8;
    cursor: pointer;
}
		
	  </style>	  
	  
  </head>

  <body>
      <div id="map-div"></div>
	  <button id="refreshButton">
          <a href="index2.html" style="color: black; text-decoration: none;"><strong>View all attractions</strong></a>
        </button>
	  
<script>
var map = L.map('map-div').setView([55.676098, 12.568337], 5);
var basemap = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
  attribution: 'Basemap (c) <a href="http://openstreetmap.org">OpenStreetMap</a>',
  //minZoom: 5,
  maxZoom: 100
});
basemap.addTo(map);


var fg = L.featureGroup().addTo(map);
function addPoints(data, tabletop) {
	var line = L.polyline([]).addTo(map);
	for (var row in data) {
    var marker = L.marker([
      data[row].Latitude,
      data[row].Longitude
    ]).addTo(fg);
    line.addLatLng(marker.getLatLng());
    marker.bindPopup(data[row].Journey, {
  maxWidth: "auto",
});
  }
  
  map.fitBounds(fg.getBounds());
}


function init() {
  Tabletop.init({
    key: 'https://docs.google.com/spreadsheets/d/1VbcIog1ey89deNenK4QXHzOQCvsCtXn80oGQsMHe880/edit?usp=sharing',
    callback: addPoints,
    simpleSheet: true
  });
}
init()
</script>	  
  </body>

</html>
